.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    cursor: pointer;
}

.menu-icon{
    width: 40px;
    cursor: pointer;
    display: none;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

nav ul li a:hover{
    color: #FFD700;
}


*{
    margin: 0px;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: #000;
}

.container{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.container-1{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.container-2{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.pic{
    width: 250px;
    height: 350px;
    position: relative;
    object-fit: cover;
}

.card{
    height: 500px;
    width: 250px;
    margin: 20px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    box-shadow: 5px 10px 20px #000;
}

.card:hover{
    transform: scale(0.9);
}

.info{
    padding: 20px 0;
    background: rbg(255, 255, 255);
    height: 207px;
    border-radius: 0px 0px 10px 10px;
}

.text-1{
    text-align: center;
    font-size: 21px;
    color: #000;
}

.text-2{
    text-align: center;
    margin: 10px 20px;
    padding: 10px 0;
}

.btn{
    margin: 10px 0;
    text-align: center;
}

.btn-1{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #FFD700, #000);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

/* package responsive */

@media(max-width: 1000px){
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    nav ul{
        width: 100%;
        background: linear-gradient(#FFD700, #000);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
    }
    
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
}


/* social links styling */

.side-bar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(transparent);
    position: absolute;
    right: 0;
    top: 0;
}

.social-links img, .useful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}